<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/drawer_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_body"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_65"
                android:layout_weight="1"
                android:background="@color/white"/>

        </LinearLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.officelocator.fragments.NewFragmentDrawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:layout="@layout/new_drawer"
            tools:layout="@layout/new_drawer"/>

    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_90"
            android:background="@drawable/top"
            android:transitionName="top_bar"/>

        <carbon.widget.ImageView
            android:id="@+id/img_c_menu"
            android:layout_width="@dimen/address_bar_height"
            android:layout_height="@dimen/address_bar_height"
            android:layout_margin="@dimen/size_15"
            android:padding="@dimen/size_05"
            android:src="@drawable/menu"/>

    </RelativeLayout>


</RelativeLayout>
