<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_90">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_createOneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:singleLine="false"
                    android:text="@string/detail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_large_22"
                    android:textStyle="bold|italic"
                    android:transitionName="@string/top_title"
                    app:carbon_fontPath="@string/font_name"
                    app:carbon_rippleColor="@color/ripple_color" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/size_170"
                    android:layout_height="@dimen/size_100"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_20"
                    android:src="@drawable/map_with_logo"
                    android:transitionName="@string/map_with_logo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200">

                <ImageView
                    android:id="@+id/img_large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_25"
                    android:scaleType="fitCenter"
                    android:transitionName="@string/image" />

                <ImageView
                    android:id="@+id/img_loading"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    android:layout_centerInParent="true"
                    android:src="@drawable/black_spinner"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <carbon.widget.TextView
                    android:id="@+id/announcementTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:carbon_fontPath="@string/font_name" />

                <carbon.widget.TextView
                    android:id="@+id/announcementCommentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/announcementTitleTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    app:carbon_fontPath="@string/font_name" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90"
        android:background="@drawable/top"
        android:transitionName="top_bar" />

</RelativeLayout>

