<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/size_100">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightgray" />

        <carbon.widget.LinearLayout
            android:id="@+id/ll_c_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_15">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <carbon.widget.TextView
                    android:id="@+id/txt_c_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txt_c_rated_on"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:paddingRight="@dimen/size_15"
                    android:textColor="@color/et_txt"
                    android:textSize="@dimen/txt_medium"
                    android:textStyle="bold"
                    app:carbon_fontPath="@string/font_name" />

                <carbon.widget.TextView
                    android:id="@+id/txt_c_rated_on"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/et_hint"
                    android:textSize="@dimen/txt_v_small_11"
                    android:textStyle="bold"
                    app:carbon_fontPath="@string/font_name" />

            </RelativeLayout>

            <carbon.widget.TextView
                android:id="@+id/txt_c_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="3"
                android:textColor="@color/et_hint"
                android:textSize="@dimen/txt_small"
                app:carbon_fontPath="@string/font_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <RatingBar
                    android:id="@+id/rb_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />
            </RelativeLayout>


            <carbon.widget.TextView
                android:id="@+id/txt_c_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="Feedback"
                android:textColor="@color/et_hint"
                android:textSize="@dimen/txt_small"
                app:carbon_fontPath="@string/font_name" />

        </carbon.widget.LinearLayout>
    </RelativeLayout>
</carbon.widget.LinearLayout>
